spring.application.name=user_service
# Set the root logging level to INFO (default)
logging.level.com.project.user_service=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n