#spring.application.name=request_service
## Logging
#logging.level.com.project.user_service=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#
## Redis
#spring.data.redis.host=${REDIS_HOST:localhost}
#spring.data.redis.port=${REDIS_PORT:6379}
#spring.data.redis.password=${REDIS_PASS:Q7CT5spoOjGw6rq9CXeNgJ8FIzpgHizt}
#
## Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/Life_flow
#spring.datasource.username=postgres
#spring.datasource.password=rocky
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
##
## Springdoc
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#
## JWT
#jwt.secretKey=paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823
#
#
## Deployment
#deploy.env=development
#
## Management
#management.endpoints.web.exposure.include=health,info
#
## Server
#server.port=9040
#server.servlet.context-path=/request
#
## Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#
