spring.application.name=geolocation_service
server.port=8040

spring.datasource.url=jdbc:h2:mem:geodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
osrm.api.base-url=http://router.project-osrm.org/route/v1/driving/
# User Service URL
user-service.url=http://localhost:9020/users
