spring.application.name=geolocation_service
server.port=3005

spring.datasource.url=jdbc:h2:mem:geodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Feign Client Configuration
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout: 5000
# User Service URL
user-service.url=http://localhost:9020/users
