spring.application.name=hospital_service
logging.level.com.project.inventory_service=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#debug=true
server.port=8084